
 Performance counter stats for './build/app/main -i native -n 8':

   670.499.765.928      instructions              #    1,16  insn per cycle           (53,80%)
   578.835.059.573      cycles                                                        (65,47%)
                 0      mem-loads                                                     (63,40%)
    38.293.942.783      mem-stores                                                    (42,97%)
       269.794.180      cache-misses                                                  (38,00%)
       104.844.122      dtlb_load_misses.miss_causes_a_walk                                     (30,40%)
        10.377.208      itlb_misses.miss_causes_a_walk                                     (39,49%)

      63,126536348 seconds time elapsed

