
 Performance counter stats for './build/app/main -i native -n 2':

   668.551.242.283      instructions              #    1,80  insn per cycle           (57,01%)
   370.958.159.861      cycles                                                        (71,31%)
                 0      mem-loads                                                     (71,43%)
    37.794.934.574      mem-stores                                                    (66,62%)
       270.473.729      cache-misses                                                  (38,32%)
        37.480.937      dtlb_load_misses.miss_causes_a_walk                                     (28,50%)
         1.757.285      itlb_misses.miss_causes_a_walk                                     (42,74%)

      76,076633723 seconds time elapsed

