
 Performance counter stats for './build/app/main -i native -n 2':

   683.421.231.715      instructions              #    1,78  insn per cycle           (56,92%)
   384.957.434.505      cycles                                                        (71,01%)
                 0      mem-loads                                                     (70,88%)
    40.883.413.108      mem-stores                                                    (56,97%)
       287.429.803      cache-misses                                                  (52,97%)
        38.539.694      dtlb_load_misses.miss_causes_a_walk                                     (28,73%)
         1.823.145      itlb_misses.miss_causes_a_walk                                     (42,65%)

      78,222147054 seconds time elapsed

