
 Performance counter stats for './build/app/main -i native -n 16':

   670.703.264.926      instructions              #    1,16  insn per cycle           (53,65%)
   576.732.823.257      cycles                                                        (65,36%)
                 0      mem-loads                                                     (63,55%)
    38.227.903.209      mem-stores                                                    (43,41%)
       280.079.665      cache-misses                                                  (37,30%)
        80.857.952      dtlb_load_misses.miss_causes_a_walk                                     (30,32%)
         7.701.817      itlb_misses.miss_causes_a_walk                                     (39,36%)

      63,352344188 seconds time elapsed

