
 Performance counter stats for './build/app/main -i native -n 4':

   669.340.261.903      instructions              #    1,16  insn per cycle           (53,66%)
   576.874.979.807      cycles                                                        (65,14%)
                 0      mem-loads                                                     (62,88%)
    38.192.112.342      mem-stores                                                    (40,75%)
       284.206.384      cache-misses                                                  (41,90%)
        97.363.529      dtlb_load_misses.miss_causes_a_walk                                     (30,50%)
         5.586.766      itlb_misses.miss_causes_a_walk                                     (39,46%)

      62,661288430 seconds time elapsed

