
 Performance counter stats for './build/app/main -i native -n 4':

   669.935.544.791      instructions              #    1,15  insn per cycle           (53,88%)
   582.394.375.406      cycles                                                        (65,86%)
                 0      mem-loads                                                     (62,45%)
    38.321.100.421      mem-stores                                                    (43,72%)
       269.052.503      cache-misses                                                  (39,24%)
        98.279.185      dtlb_load_misses.miss_causes_a_walk                                     (30,47%)
         5.121.890      itlb_misses.miss_causes_a_walk                                     (39,59%)

      65,531853657 seconds time elapsed

