
 Performance counter stats for './build/app/main -i native -n 4':

   667.900.067.149      instructions              #    1,15  insn per cycle           (53,77%)
   579.301.282.707      cycles                                                        (65,43%)
                 0      mem-loads                                                     (62,92%)
    37.906.667.281      mem-stores                                                    (41,11%)
       258.177.470      cache-misses                                                  (41,49%)
        93.751.864      dtlb_load_misses.miss_causes_a_walk                                     (30,39%)
         1.852.899      itlb_misses.miss_causes_a_walk                                     (39,46%)

      62,817870277 seconds time elapsed

