
 Performance counter stats for './build/app/main -i native -n 4':

   670.175.994.142      instructions              #    1,14  insn per cycle           (53,41%)
   588.440.537.764      cycles                                                        (64,90%)
                 0      mem-loads                                                     (63,41%)
    38.420.278.030      mem-stores                                                    (41,30%)
       299.005.394      cache-misses                                                  (41,66%)
       103.557.148      dtlb_load_misses.miss_causes_a_walk                                     (30,57%)
         6.639.149      itlb_misses.miss_causes_a_walk                                     (39,13%)

      65,074352280 seconds time elapsed

