
 Performance counter stats for './build/app/main -i native -n 2':

   669.283.849.672      instructions              #    1,77  insn per cycle           (57,06%)
   377.274.644.542      cycles                                                        (71,30%)
                 0      mem-loads                                                     (71,29%)
    37.993.475.905      mem-stores                                                    (66,77%)
       287.369.230      cache-misses                                                  (42,03%)
        38.998.337      dtlb_load_misses.miss_causes_a_walk                                     (28,53%)
         2.499.121      itlb_misses.miss_causes_a_walk                                     (42,75%)

      78,481096116 seconds time elapsed

