
 Performance counter stats for './build/app/main -i native -n 8':

   669.473.854.608      instructions              #    1,14  insn per cycle           (53,50%)
   586.622.343.334      cycles                                                        (65,20%)
                 0      mem-loads                                                     (63,05%)
    37.922.233.626      mem-stores                                                    (43,16%)
       260.147.618      cache-misses                                                  (37,92%)
       101.604.780      dtlb_load_misses.miss_causes_a_walk                                     (30,70%)
         2.213.375      itlb_misses.miss_causes_a_walk                                     (39,31%)

      63,863646520 seconds time elapsed

