
 Performance counter stats for './build/app/main -i native -n 8':

   790.965.338.734      instructions              #    1,14  insn per cycle           (53,63%)
   694.805.422.323      cycles                                                        (65,43%)
                 0      mem-loads                                                     (63,41%)
    45.590.175.078      mem-stores                                                    (42,87%)
       352.357.767      cache-misses                                                  (38,35%)
       134.519.599      dtlb_load_misses.miss_causes_a_walk                                     (30,33%)
        13.866.726      itlb_misses.miss_causes_a_walk                                     (39,29%)

      78,308177147 seconds time elapsed

