
 Performance counter stats for './build/app/main -i native -n 16':

   669.987.949.549      instructions              #    1,14  insn per cycle           (53,41%)
   589.075.818.351      cycles                                                        (65,20%)
                 0      mem-loads                                                     (63,61%)
    37.989.120.571      mem-stores                                                    (43,10%)
       259.271.170      cache-misses                                                  (37,63%)
        80.989.283      dtlb_load_misses.miss_causes_a_walk                                     (30,29%)
         2.460.512      itlb_misses.miss_causes_a_walk                                     (39,22%)

      64,323435433 seconds time elapsed

