
 Performance counter stats for './build/app/main -i native -n 16':

   897.770.543.575      instructions              #    1,17  insn per cycle           (53,39%)
   765.420.735.981      cycles                                                        (65,18%)
                 0      mem-loads                                                     (63,67%)
    52.546.941.697      mem-stores                                                    (43,79%)
       334.391.837      cache-misses                                                  (37,93%)
       122.787.162      dtlb_load_misses.miss_causes_a_walk                                     (30,27%)
         8.066.751      itlb_misses.miss_causes_a_walk                                     (39,16%)

      88,691728587 seconds time elapsed

